{
  "name": "excelread",
  "version": "1.0.0",
  "description": "fileread",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "wanghui",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.0.2",
    "node-xlsx": "^0.16.1"
  }
}
